<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Giorgi Dzadzamia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>geolab - float - G.D.</title>
</head>
<body>
<div class="main-container">
    <div class="header-text">
        <h1>Float Property</h1>
    </div>
    <div class="main">
        <div>
            <img class="plane" alt="plane" src="images/Asset1.png">
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <section class="two-articles">
            <article class="first">
                <img class="typograph1" alt="typo" src="images/Asset2.png">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus.</p>

                <p><br>In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitudin mauris. Aenean viverra sem ut magna ornare tempor et sed nunc. Suspendisse at porta mi. Sed ut neque nisi.
                </p>
            </article>
            <article class="second">
                <img class="typograph2" alt="typo" src="images/Asset2.png">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus.

                    <br><br>In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitu
                </p>
            </article>
        </section>
    </div>
</div>
</body>
</html>